
/* Container holding the image and the text */
h1{
  font-family: 'Roboto Condensed', sans-serif;

}
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}
@media (max-width:991px) {
  .banner-pro{
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
     .test{
      display: flex;
      flex-direction: column;
      justify-content: center;
     }
     .btn-contact{
      background-color: #ff914e !important;
      color: white;
     }
      /* Bottom left text */
      .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
      }
      
      /* Top left text */
      .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
      }
     
      .typical-header{
        color: black;
        font-weight: 900;
      }
      
      @media screen and (max-width:600px){
        .display-1{
          padding-top: 2rem;
          font-size: 3rem;
        }
        .name{
          padding-top: 1rem;
          font-size: 1.4rem;
          font-weight: 200;
          margin-left: 10px;
          
        }
        .justify-content-middle{
          text-align: center;
        }
        /* .hide{
          display: none;
        } */
    } 
    .sec1{
      margin-top: 1px;
      background-image: url("../public/videos/banner-video.gif"); /* The image used */
      background-color: #cccccc; /* Used if the image is unavailable */
       /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* 
       /* background-color: var(--header); */
    }
 
  
  .hero {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
  }
  .carousel-item {
    color: #fff;
  }
  .carousel-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid red;
    /* color: aliceblue; */
  }
  
  .carousel-image {
    height: 300px;
    width: 300px;
    border-radius: 10%;
  }
  
  .carousel-btn {
    height: 50px;
    width: 150px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    background-color: rgb(221, 132, 31);
    border-radius: 70px;
    transition: 0.3s ease-in;
  }
  .carousel-btn:hover {
    background-color: rgb(65, 63, 63);
    color: rgb(221, 132, 31);
  }
  
  /* ------------------------------------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------------------------- */
  

  
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgb(204, 204, 224);
    border-radius: 10px;
    transition: 0.4s ease;
  }
  
  .cards:hover {
    /* height: 500px; */
    transform: translateY(-10px);
  }
  
  .icons-sec2 {
    color: rgb(221, 132, 31);
  }
  
  .sec3 {
    height: fit-content;
  }
  #container-3 {
    height: fit-content;
  }
  
  .sec3-h1 {
    text-align: left;
    font-weight: 600;
    /* font-size: ; */
  }
  video {
    border-radius: 30px;
  }
  
  .card-sec4 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: rgb(205, 202, 235);
    transition: 0.5s ease;
    border-radius: 20px;
  }
  
  .card-sec4:hover {
    transform: translateY(-10px);
  }
  .para-sec4 {
    font-size: 20px;
    font-weight: 400;
  }
  
  /* =-------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */
  
  .sec5 {
    background-color: #0C4773;
  }
  
  
  
  .sec5-container .div1-sec5 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .span1 {
    height: 3px;
    width: 30px;
    background-color: orange;
    display: inline-block;
    border-radius: 3px;
  }
  
  .span2 {
    height: 3px;
    width: 20px;
    background-color: orange;
    display: inline-block;
    margin: 0 3px;
  }
  
  .sec5-top {
    font-size: 20px;
    font-weight: 500;
    color: orange;
    display: inline-block;
    margin: 0px 5px;
    /* color: #fff; */
    font-size: 16px;
  }
  
  .h1-sec5 {
    /* font-size: ; */
    font-size: 50px;
    font-weight: 700;
    color: #fff;
  }
  
  @media screen and (max-width: 767px) {
    .h1-sec5 {
      font-size: 30px;
    }
  }
  
  .div3-sec5 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
  @media screen and (max-width: 767px) {
    .div3-sec5 .card-sec5 {
      width: 50%;
    }
  }
  
  .card-sec5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-sec5 i {
    color: #fff;
  }
  
  .h1-sec5-card {
    color: #fff;
    font-weight: 700;
  }
  
  .sec5-card-para {
    color: #fff;
    font-size: 20px;
  }
  
  .sec6-cont {
    height: fit-content;
  }
  
  .div1-sec6 {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .img-sec6 {
    height: 100%;
  }
  
  .div2-sec6 {
    display: flex;
    flex-direction: row;
  }
  
  .div2-sec6 img {
    position: sticky;
    top: 20px;
  }
  
  .image-sec6 {
    border-radius: 10px;
  }
  .img-sec2 {
    height: 400px;
    margin-left: 10px;
    border: 5px solid red;
  }
  
  .para-sec6 {
    padding-left: 30px;
  }
  
  /* -----------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */
  
  .sec7-cont {
    flex-direction: column;
    height: fit-content;
  }
  
  .h1-sec7 {
    font-size: 50px;
    font-weight: 600;
    padding: 10px;
  }
  
  .div3-sec7 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-sec7 {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    /* width: 33.33%; */
  }
  
  .img-sec7 {
    /* height: 300px;
    width: 300px; */
    width: 100%;
    border-radius: 100%;
  }
  
  .sec7-card-line {
    width: 95%;
    background-color: rgb(175, 171, 171);
    height: 1px;
  }
  
  .icons-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    gap: 10px;
  }
  
  .icons-sec7 {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 0.4s ease;
  }
  .icons-sec7:hover {
    background-color: rgb(122, 121, 121);
  }
  /* .fav-i-sec7 {
    color: rgb(165, 34, 34);
  } */
  
  .text-lg {
    font-size: 30px;
  }

.Header{
    min-height: 60vh;
    background-color: var(--header);
    margin-top: 1px;
}
.sub-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align:middle;
    align-items: center;
    color: white;
    padding-top: 10rem;
}
.sub-header a{
    color: white;
}
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}


.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}




@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}



/* @media (max-width: 450px) {
    .box {
        height: 200px;
    }
} */

/* @media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
} */

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}



@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}

.project-section{
    margin-top: 8rem;
}
.pagination{
    display: flex;
    flex-direction: column;
    width: fit-content;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");



body{  
    background-color: var(--body);
}
.contactus-section{
    width: 100%;
  
}
.contact-us{
    display: flex;
    justify-content: center;
}
.test1{
   
    width: 43rem;
    background-color: white;
    box-shadow: 2 23234;
    /* border: none; */
    border-radius: 1rem;
    padding: 1rem;
}
.contact-center{
    width: 84%;
    margin: auto;
}
.contact-input-feild-sub{
    font-size: 1.5rem;
    
    width: 38rem;
}
.form-control1{
    height: 3rem;
}
#contact-input-height{
height: 3rem;
}
.contact-input-feild-sub{
    font-size: 1em;
    height: 3rem;
    
}
.height-image{
    height: 20rem;
}
.btn-style {
    width: 9rem;
    height: 3rem;
    border-radius: 20px;
    color: #fff;
    background-color: var(--primary-color);
    text-transform: capitalize;
    font-size: 1rem;
}

.btn-style:first-child {
    margin-right: 2rem;
}

.btn-style:hover {
    border: 0.1rem solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: 0 0.2rem 0.3rem rgba(red, green, blue, alpha);
}

.btn-second {
    border: 0.1rem solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: 0 0.2rem 0.3rem rgba(red, green, blue, alpha);
}


/* ------------------------------contact Us------------------------------------ */



.contact-input-feild {
    margin-bottom: 1.4rem;
}

.form-control {
    height: 5rem;
    border: 1px solid #ced4da;
    
    border-radius: 0.5rem;
    font-size: 1rem;
    padding-left: 1rem;
    font-weight: lighter;
}



.main-hero-para {
    color: #858585;
    font-size: 15px;
}



/* --------------------------------- 404 Error Page Section  Ends
                                                  -------------------------------------------------------*/

/* --------------------------------- responsive media queries  
                                                  -------------------------------------------------------*/

@media (max-width: 1000px) {

   
   
   
}
@media(max-width:998px){


    .contact-input-feild-sub{
        font-size: 1rem;
        
        width: 100%
    }
    .contact-center{
        width: 100%;
        margin: auto;
    }

.contact-height{
    margin-top: 12rem !important;
}

.contact-rightside form .main-hero-para{
    font-size: 1.3rem;
color: var(--text-color);
margin: 0;
font-weight: lighter;
width: 98%;
padding: 0 1rem;
}
}
.alert1 {
   
    width: 38rem;
}
